name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions

on:
  # Manually running a workflow
  workflow_dispatch


jobs:

  check-bats-job:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - run: pwd
      - run: ls
