name: Update data
run-name: Update data

on:

  # Manually running a workflow
  workflow_dispatch:

  schedule:
    # every day at 00:00 UTC
    - cron: "0 0 * * *"

jobs:

  update_data:
    name: Update data
    environment: Dev
    runs-on: ubuntu-latest
    
    steps:

      # Checkout -----
      - name: Checkout - main
        uses: actions/checkout@v3
        with:
          ref: main
          path: main
          
      - name: Checkout - data
        uses: actions/checkout@v3
        with:
          ref: data
          path: data
      

      - name: ls 
        run: |
          pwd
          ls
              
      - name: ls data
        working-directory: ./data
        run: |
          pwd
          ls
    

      # Set up -----
      - name: Set up Python 
        uses: actions/setup-python@v4
        with:
          # latest           
          python-version: "*"
       
      - run: python --version

      - name: install pipenv
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
      
      - name: Install dependencies
        working-directory: ./main/scripts
        run: |
          pipenv install
          
      - name: pipenv graph
        working-directory: ./main/scripts
        run: |
          pipenv graph

      - name: copy old file
        working-directory: .
        run:  |
          cp -r ./data ./main/scripts
           
      - name: ls ./main/scripts
        working-directory: ./main/scripts
        run:  |
          ls
      

      # Update data -----    
      - name: update_year_semester_current
        working-directory: ./main/scripts
        run: |
          pipenv run python update_year_semester_current.py
             
      - name: update_year_semester_list
        working-directory: ./main/scripts
        run: |
          pipenv run python update_year_semester_list.py
          
      - name: update_department_list
        working-directory: ./main/scripts
        run: |
          pipenv run python update_department_list.py
              
      - name: update_rating_data
        working-directory: ./main/scripts
        env:
          database_host: ${{ secrets.DATABASE_HOST }} 
          database_database: ${{ secrets.DATABASE_DATABASE }} 
          database_user: ${{ secrets.DATABASE_USER }} 
          database_password: ${{ secrets.DATABASE_PASSWORD }} 
        run: |
          pipenv run python update_rating_data.py
                 
      - name: update_course_data
        working-directory: ./main/scripts
        run: |
          pipenv run python update_course_data.py
          
      - name: merge_course_rating
        working-directory: ./main/scripts
        run: |
          pipenv run python merge_course_rating.py
          
      - name: ls 
        working-directory: .
        run:  |
          ls ./main/scripts/data/class-viewer
          ls ./main/scripts/data/course
          ls ./main/scripts/data/rating
      

      # Update version -----    
      - name: update_version
        working-directory: ./main/scripts
        run: |
          pipenv run python update_version.py
      
      
      # Archive production artifacts -----    
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: data
          retention-days: 2
          path: |
            main/scripts/data/class-viewer
            main/scripts/data/course
            main/scripts/data/rating
  
  
      # copy to branch: data folder -----    
      - name: copy to folder - data
        working-directory: .
        run:  |
           cp -r -f ./main/scripts/data/. ./data
           
      - run: ls ./data
      

      # git
      - name: current branch
        working-directory: ./data
        run:  |
           git branch

      - name: git config
        working-directory: ./data
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          
      - name: git add
        working-directory: ./data
        run:  |
           git add class-viewer
           git add course
           git add rating
           
      - name: git status
        working-directory: ./data
        run:  |
          git status
           
      - name: git commit
        working-directory: ./data
        run: git commit -m "Update data"
        
      - name: git push
        working-directory: ./data
        run: git push

   
   
   
